lib/protos/proto_files/scheduler/scheduler-messages.proto

syntax = "proto3";

option java_package = "com.gonuclei.proto";
option java_multiple_files = true;
option java_outer_classname = "NucleiTaskProto";

message NucleiTask {
  string task_id = 1;
  string json_data = 2;
  string scheduler_topic = 3;
  SchedulingRule scheduling_rule = 4;
}

message SchedulingRule {
  SchedularOperation operation = 1;
  oneof ExecutionPlan {
    ExecuteOnce execute_once = 2;
    RepeatRule repeat_rule = 3;
  }
}

message ExecuteOnce {
  oneof StartRule {
    string delay_date = 1;
    int32 delay_seconds = 2;
  }
}

message RepeatRule {
  oneof StartRule {
    bool starting_asap = 1;
    uint64 starting_at = 2;
  }
  oneof EndRule {
    bool repeating_forever = 3;
    uint64 ending_at = 4;
  }
  int32 repeat_interval = 5;
}

enum SchedularOperation {
  DELAY_BY_SECONDS = 0;
  DELAY_BY_DATE = 1;
  DELETE_TASK = 2;
  PERIODIC_TASK = 3;
}