lib/protos/proto_files/personalization/personalisation-services.proto

syntax = "proto3";
package ae.falcon.personalization.v1;
option java_package = "ae.falcon.personalization.v1.services";
import "personalisation-messages.proto";
import "common-messages.proto";
import "google/protobuf/empty.proto";

service PersonalizationService {

    rpc getHomePage (HomePageRequest) returns (HomePageResponse);

    rpc searchGlobalItems (SearchItemRequest) returns (SearchItemResponse);

    rpc getTrendingSearch (TrendingSearchRequest) returns (TrendingSearchResponse);

    rpc getGrid (GridRequest) returns (GridResponse);

    rpc getListingPage (ListingRequest) returns (ListingResponse);

    rpc getListingPageTags (ListingTagRequest) returns (ListingTagResponse);
}

service PersonalisationInternalService {

    rpc addItem (AddItemRequest) returns (google.protobuf.Empty);

    rpc updateUserBehaviour (UserBehaviourRequest) returns (google.protobuf.Empty);

    rpc expireItem (ItemExpiryRequest) returns (google.protobuf.Empty);

    rpc updateUserPreferences (UserPreferenceRequest) returns (google.protobuf.Empty);
}

service PersonalizationEncryptedService {

    rpc getHomePage (EncryptedMessage) returns (EncryptedMessage);

    rpc searchGlobalItems (EncryptedMessage) returns (EncryptedMessage);

    rpc getTrendingSearch (EncryptedMessage) returns (EncryptedMessage);

    rpc getGrid (EncryptedMessage) returns (EncryptedMessage);

    rpc getListingPage (EncryptedMessage) returns (EncryptedMessage);

    rpc getListingPageTags (EncryptedMessage) returns (EncryptedMessage);
}

service PersonalisationInternalEncryptedService {

    rpc addItem (EncryptedMessage) returns (EncryptedMessage);

    rpc updateUserBehaviour (EncryptedMessage) returns (EncryptedMessage);

    rpc expireItem (EncryptedMessage) returns (EncryptedMessage);

    rpc updateUserPreferences (EncryptedMessage) returns (EncryptedMessage);
}