lib/protos/proto_files/personalization/personalisation-messages.proto

syntax = "proto3";
package ae.falcon.personalization.v1;
option java_package = "ae.falcon.personalization.v1.messages";
import "common-messages.proto";
import "google/type/latlng.proto";

/* Enums */
enum SectionType {
    ITEM = 0; // mix of offer, hotel and event
    CITY = 1;
    AREA = 2;
    CATEGORY = 3;
    SUB_CATEGORY = 4;
    SUPPLIER = 5;
}

enum ItemType {
    OFFER = 0;
    HOTEL = 1;
    EVENT = 2;
    // item type substitute, and item type which falls inside items itself
    // for example: card benefits, falls under offer item type
    OFFER_SUBSTITUTE = 3;
    HOTEL_SUBSTITUTE = 4;
    EVENT_SUBSTITUTE = 5;
}

enum DataType {
    INFO = 0;
    COLLECTION = 1;
}

enum ViewType {
    CARD = 0; // category, city
    TAG = 1; // subcategory or supplier or area
    BANNER = 2; // banner
    TEXT = 3; // text
    CTA = 4;
    ERROR = 5;
    CIRCLE = 6;
    WIDE_CARD = 7;
    LONG_CARD = 8;
}

enum ListViewType {
    HORIZONTAL = 0;
    VERTICAL = 1;
    GRID = 2;
}

/* List Objects */
message Items {
    repeated Item item = 1;
    Metadata metadata = 2;
}

message Cities {
    repeated City city = 1;
    Metadata metadata = 2;
}

message Sections {
    repeated Section section = 1;
}

message Categories {
    repeated Category category = 1;
    Metadata metadata = 2;
}

message SubCategories {
    repeated SubCategory subcategory = 1;
    Metadata metadata = 2;
}

message Suppliers {
    repeated Supplier supplier = 1;
    Metadata metadata = 2;
}

message SortingAndFilters {
    repeated SortAndFilter sort = 1;
}

/* Objects */
message Item {
    ItemType item_type = 1;
    string item_id = 2;
    string title = 3; // it will be the name of the item in section object
    string subtitle = 4;
    string image_url = 5;
    string icon_url = 6;
    string supplier_name = 7;
    bool enable_star = 8;
    string expiry_text = 9;
    google.type.LatLng lat_long = 10;
}

message City {
    string city_name = 1;
    string city_image_url = 2;
}

message Section {
    string section_name = 1; // NEARBY, RECOMMENDED
    string display_name = 2; // show this in UI: Items Near You, Recommended for you
    SectionType section_type = 4;
    // hotels and events will be added later
    oneof data_type_message {
        Cities cities = 5;
        Categories categories = 6;
        SubCategories subcategories = 7;
        Suppliers suppliers = 8;
        Items items = 9;
    }
}

message Category {
    int64 category_id = 1;
    string category_name = 2;
    string category_icon_url = 3;
    string total_items_text = 4;
}

message SubCategory {
    int64 subcategory_id = 1;
    string subcategory_name = 2;
    string subcategory_icon_url = 3;
    string total_items_text = 4;
}

message Supplier {
    int64 suppler_id = 1;
    string supplier_name = 2;
    string supplier_icon_url = 3;
}

message TrendingSearch {
    // trending search will be only one of the following
    oneof data_type_messages {
        Category category = 1;
        SubCategory subcategory = 2;
        Item item = 3;
    }
}

message Tile {
    string title = 1;
    string image_url = 2;
    string icon_url = 3;
    string substitute_name = 4;
    string deep_link = 5;
    ItemType tile_type = 6;
}

message Grid {
    repeated Tile tile = 1;
    Metadata metadata = 2;
}

message Location {
    google.type.LatLng lat_long = 1;
    string address = 2;
    string area_name = 3;
    string icon_url = 4;
    string city_name = 5;
    string country_name = 6;
}

message SortAndFilter {
    int32 id = 1;
    string name = 2;
    bool is_checked = 3;
}

/* General Metadata Object */
message Metadata {
    ViewType view_type = 1;
    ListViewType list_view_type = 2;
    DataType data_type = 3;
    int32 total_count = 4;
    int32 offset = 5;
    int32 size = 6;
    bool enable_pagination = 7;
    bool enable_loader = 8;
    bool enable_view_more = 9;
    string metadata_text = 10;
}

/* Request messages */
message HomePageRequest {
    string city_name = 1;
    string country_name = 2;
    google.type.LatLng lat_long = 3;
}

message SearchItemRequest {
    string city_name = 1;
    string country_name = 2;
    google.type.LatLng lat_long = 3;

    // make this call after 3 characters
    string search_query = 4;

    // for pagination
    fixed32 offset = 5; // default 0;
    fixed32 limit = 6; // default 10;
}

message TrendingSearchRequest {
    string city_name = 1;
    string country_name = 2;
}

message GridRequest {
    string city_name = 1;
    string country_name = 2;
}

message ListingRequest {
    // mandatory location details
    string city_name = 1;
    string country_name = 2;
    google.type.LatLng lat_long = 3;
    // listing type
    oneof data_type_messages {
        string section = 4;
        string category = 5;
        string sub_category = 6;
    }
    // valid for category request only, empty for other cases
    repeated string tag = 7;
    // for pagination
    fixed32 offset = 8;
    fixed32 limit = 9; // default 10
    // for sorting and filtering
    SortingAndFilters sort_filter = 10;
}

message ListingTagRequest {
    string city_name = 1;
    string country_name = 2;
    string category_name = 3;
}

message AddItemRequest {
    repeated ItemRequest item_request = 1;
}

message ItemRequest {
    // item identifier
    string item_id = 1;
    string item_type = 2;

    // item details
    string title = 3;
    string sub_title = 4;
    string image_url = 5;
    string supplier_name = 6;
    string brand_icon = 7;
    string expiry_date = 8;

    // item categorisation
    string category_name = 9;
    string sub_category_name = 10;

    // item location
    string city_name = 11;
    string country_name = 12;
    google.type.LatLng lat_long = 13;
}

message UserBehaviourRequest {
    string user_id = 1;
    string country_name = 2;
    string city_name = 3;
    string section_name = 4;
    bool is_bookmarked = 5;
    bool is_liked = 6;
    bool is_not_for_me = 7;
    bool search_flow = 8;
    bool share_offer = 9;
    bool view_offer = 10;
    bool use_offer = 11;
    oneof data_type_messages {
        string city = 12;
        string category_name = 13;
        string sub_category_name = 14;
        string item_id = 15;
    }
}

message ItemExpiryRequest {
    string item_id = 1;
    ItemType item_type = 2;
}

message UserPreferenceRequest {
    string user_id = 1;
    repeated string preference_name = 2;
}

/* Response messages */
message HomePageResponse {
    repeated Section sections = 1;
    string cityName = 2;
    string countryName = 3;
    ErrorHandlingDetails error_handling_details = 4;
}

message SearchItemResponse {
    Sections sections = 1;
    ErrorHandlingDetails error_handling_details = 2;
}

message TrendingSearchResponse {
    repeated TrendingSearch trending_search = 1;
    ErrorHandlingDetails error_handling_details = 2;
}

message GridResponse {
    Grid grid = 1;
    ErrorHandlingDetails error_handling_details = 2;
}

message ListingResponse {
    string screen_title = 1;
    string cityName = 2;
    string countryName = 3;
    Items items = 4;
    SortingAndFilters sort_filter = 5;
    ErrorHandlingDetails error_handling_details = 6;
}

message ListingTagResponse {
    repeated string tag = 1;
}