lib/protos/proto_files/common-service/common-service-messages.proto

syntax = "proto3";
package ae.falcon.commonservice.v1;
option java_package = "ae.falcon.commonservice.v1.messages";
import "common-messages.proto";
import "google/type/latlng.proto";

message FetchConfigResponse {
    map<string, string> config_data = 1;
    string default_country_code = 2;
    string default_country_code_validation_regex = 3;
    repeated string valid_bin_numbers = 4;
    string latest_app_version = 5;
    int64 otp_timeout = 6;
    UpdateType update_type = 7;
    ClearDataType clear_data_type = 8;
    ErrorHandlingDetails error_handling_details = 9;
    int64 session_timeout = 10;
}

message CountryListResponse {
    repeated Country country = 1;
    ErrorHandlingDetails error_handling_details = 2;
}

message TermsAndConditionResponse {
    string terms_and_condition = 1;
    string image_url = 2;
    ErrorHandlingDetails error_handling_details = 3;
}

message Country {
    int64 id = 1;
    string name = 2;
    string phone_code = 3;
    string phone_validation_regex = 4;
    string flag_image_url = 5;
    string currency_code = 6;
}

message TokenizeCardRequest {

    // Card details
    CardDetails card_detail = 1;

    // Mandatory UUID4 id used to identify a session.
    // Send the same session token when user requests to resend OTP or validates
    // OTP.
    string session_token = 2;
}

message CardDetails {

    // card number. should match (531465|533012)[0-9]{10}
    string card_number = 1;

    // card number. should match '[0-1]{1}[0-2]{1}'
    int32 card_expiry_month = 2;

    // card number. should match '[0-9]{2}'
    int32 card_expiry_year = 3;

    // card holder should be non black string.
    string card_holder_name = 4;
}

message TokenizeCardResponse {

    // card token generated by
    string card_token = 1;

    // Object will contain actions to handle error.
    ErrorHandlingDetails error_handling_details = 2;
}

message LocationRequest {
    google.type.LatLng lat_long = 1;
}

message LocationResponse {
    string place_id = 1;
    google.type.LatLng lat_long = 2;
    string formatted_address = 3;
    repeated string address_components = 4;
    string country = 5;
    string locality = 6;
    string plus_code = 7;
    string street_address = 8;
    string postal_code = 9;
    string administrative_area_level_1 = 10;
    string route = 11;
}

message AutoCompleteRequest {
    string input = 1;
    string session_token = 2;
    google.type.LatLng lat_long = 3;
    double radius = 4;
}

message AutoCompleteResponse {
    repeated PlacePrediction place_prediction = 1;
    ErrorHandlingDetails error_handling_details = 2;
}

message PlacePrediction {
    string prediction_text = 1;
    string city_name = 2;
    string country_name = 3;
}

message UploadImageRequest {

    // Image file format.
    string file_format = 1;

    // chunk of file to be uploaded.
    bytes chunk = 2;
}

message UploadImageResponse {

    // Url of uploaded image.
    string image_url = 1;

    ErrorHandlingDetails error_handling_details = 2;
}

message FetchCardResponse {

    // Masked card number.
    string card_number = 1;

    // Card holder name.
    string card_holder_name = 2;

    ErrorHandlingDetails error_handling_details = 3;
}

message UpdateCardRequest {

    // Card details
    CardDetails card_detail = 1;
}

message Languages{
    string english = 1;
    string arabic = 2;
}

message FetchLegalAndAboutResponse {

    // MD-encoded string
    string about_us = 1;

    // MD-encoded string
    Languages terms_and_condition = 2;

    // MD-encoded string
    string privacy_policy = 3;

    // MD-encoded string
    string security_policy = 4;

    ErrorHandlingDetails error_handling_details = 5;
}

message Menu{

    // menu title
    string title = 1;

    // menu sub title
    string sub_title = 2;

    //menu image url
    string image_url = 3;

    //deep link
    string deep_link = 4;
}
message AccountSettingMenuResponse{

    // account setting menus
    repeated Menu menu = 1;

    ErrorHandlingDetails error_handling_details = 2;
}

message BannersMetadataRequest{

    // screen name
    string banner_space = 1;
}

message BannersMetadataResponse{

    // dfp project id
    string dfp_project_id = 1;

    // dfp template id
    string template_id = 2;

    // banners list
    repeated Banner banner = 3;

    // user metadata
    map<string, string> additional_metadata = 4;

    ErrorHandlingDetails error_handling_details = 5;
}

message Banner{

    // banner title
    string title = 1;

    // banner image url
    string image_url = 2;

    // list of banner id present in dfp
    repeated string ad_units = 3;
}