lib/protos/proto_files/notification-service/notification-service.proto

syntax = "proto3";
package ae.falcon.notification.v1;
option java_package = "ae.falcon.notification.v1.services";
import "notification-messages.proto";
import "google/protobuf/empty.proto";

service NotificationService {

    // Rpc to send notification to registered and non registered users. (SMS, EMAIL, PUSH)
    rpc Notification (NotificationRequest) returns (google.protobuf.Empty);

    // To be implemented later (Not in current scope.)
    // Rpc to send bulk notifications. (SMS, EMAIL, PUSH)
    rpc BulkNotification (BulkMessageRequest) returns (google.protobuf.Empty);

    // Rpc to send notification from nuclei partner. (SMS, EMAIL, PUSH)
    rpc PartnerNotification (GenericTypeMessage) returns (google.protobuf.Empty);
}