lib/protos/proto_files/offers/offer-services.proto

syntax = "proto3";
package ae.falcon.offers.v1;
option java_package = "ae.falcon.offers.v1.services";
import "offer-messages.proto";
import "common-messages.proto";
import "google/protobuf/empty.proto";

service OfferService {

    rpc getLandingData (LandingDataRequest) returns (LandingDataResponse);

    rpc getPopularCities (PopularCitiesRequest) returns (PopularCitiesResponse);

    rpc getOfferListing (OfferListingRequest) returns (OfferListingResponse);

    rpc getOfferListingTags (OfferListingTagRequest) returns (OfferListingTagResponse);

    rpc getUserFavOffers (UserFavOffersRequest) returns (UserFavOffersResponse);

    rpc updateOffer (UpdateOfferRequest) returns (UpdateOfferResponse);

    rpc updateFavOffer (UpdateFavOfferRequest) returns (UpdateFavOfferResponse);

    rpc getOfferDetails (OfferDetailsRequest) returns (OfferDetailsResponse);

    rpc getTrendingSearches (TrendingSearchRequest) returns (TrendingSearchResponse);

    rpc searchOffer (SearchOfferRequest) returns (SearchOfferResponse);

    rpc updateUserBehaviour (UserBehaviourRequest) returns (google.protobuf.Empty);
}

service OfferEncryptedService {

    rpc getLandingData (EncryptedMessage) returns (EncryptedMessage);

    rpc getPopularCities (EncryptedMessage) returns (EncryptedMessage);

    rpc getOfferListing (EncryptedMessage) returns (EncryptedMessage);

    rpc getOfferListingTags (EncryptedMessage) returns (EncryptedMessage);

    rpc getUserFavOffers (EncryptedMessage) returns (EncryptedMessage);

    rpc updateOffer (EncryptedMessage) returns (EncryptedMessage);

    rpc updateFavOffer (EncryptedMessage) returns (EncryptedMessage);

    rpc getOfferDetails (EncryptedMessage) returns (EncryptedMessage);

    rpc getTrendingSearches (EncryptedMessage) returns (EncryptedMessage);

    rpc searchOffer (EncryptedMessage) returns (EncryptedMessage);

    rpc updateUserBehaviour (EncryptedMessage) returns (EncryptedMessage);
}