lib/protos/proto_files/common/common-messages.proto

syntax = "proto3";
option java_package = "ae.falcon.common.v1.messages";
import "google/protobuf/duration.proto";

message ErrorHandlingDetails {

  oneof error_detail {

    //Error shown as a Toast message
    ToastError toast_error = 1;

    //Error shown in snack bars at the bottom of screen
    SnackBarError snack_bar_error = 2;

    //Error shown inside a Bottom overlay
    BottomOverlayError bottom_overlay_error = 3;

    //Error shown below text fields
    InlineErrorList inline_error_list = 4;

    //Error shown in a dialog box
    PopUpError pop_up_error = 5;
  }

  //this field is kept for future use.
  map<string, string> extra_info = 7;
}

message  InlineErrorList{
  repeated InlineError inline_errors = 1;
}

message InlineError {

  //inline error text
  string error_text = 1;

  //specifies if the error should be revealed with an animation or not
  bool animated = 2;

  //Specifies which specific field has this inline error. Index starts from 0
  int32 field_index = 3;
}

message SnackBarError {

  string message = 1;

  //Duration till the snack bar will be visible
  google.protobuf.Duration duration = 2;
}

message ToastError {

  string message = 1;

  //Duration till the toast will be visible
  google.protobuf.Duration duration = 2;
}


message BottomOverlayError {

  //used to customize height of the overlay
  double height = 1;

  //overlay title
  string title = 2;

  //overlay description
  string description = 3;

  //illustration or an image shown below the description and above the CTA
  string image_url = 4;

  //flag to specify if the overlay should be fixed or should be a closable one.
  bool fixed = 5;

  //a list of cta buttons shown in a single row below the image
  repeated CtaButton cta_buttons = 6;
}


message CtaButton {

  //specifies how much of the entire row space this button occupies compared to other buttons
  int32 flex = 1;

  //button text
  string cta_text = 2;

  //a list of actions that are to be performed when the cta is clicked
  repeated CtaAction cta_actions = 3;

  //specifies if the button should be disabled or not
  bool disabled = 4;

  //specifies which specific type of button (primary or secondary) and hence determines its style
  ButtonType button_type = 5;
}


message CtaAction {
  oneof cta_action {

    //closes the overlay
    bool close_overlay = 1;

    //opens the given deeplink
    string deep_link = 2;

    //shows a toast message
    string toast_message = 3;

    //shows a snack bar message
    string snack_bar_message = 4;

    //closes the overlay after the specified duration
    google.protobuf.Duration auto_close_overlay_duration = 5;

    // retry api call
    bool retry_api_call = 6;
  }
}


enum ButtonType {

  //white button (in the design)
  PRIMARY = 0;

  //red button (in the design)
  SECONDARY = 1;
}


message PopUpError {

  //dialog box title
  string title = 1;

  //description shown below the title
  string description = 2;

  //list of cta buttons
  repeated CtaButton cta_buttons = 3;
}

message ResponseMessage {
  ErrorHandlingDetails error_handling_details = 1;
}

message JWTPayload {
  int64 user_id = 1;
  string user_uid = 2;
  string device_id = 3;
  string mobile_number = 4;
  string email_id = 5;
  map<string, string> custom_info = 6;
}

message EncryptedMessage {
  bytes payload = 1;
  bytes key = 2;
}

message DevicePayload{
  string deviceId = 1;
  string mobileVersion = 2;
  string deviceIdentifier = 3;
  string osVersion = 4;
  string deviceType = 5;
  string ipAddress = 6;
  string fcmToken = 7;
  string appVersion = 8;
  string appVersionCode = 9;
}


enum UpdateType {
  DUMMY_UPDATE_TYPE = 0;
  UPDATE_NOT_REQUIRED = 1;
  OPTIONAL_UPDATE = 2;
  FORCE_UPDATE = 3;
}

enum ClearDataType {
  DUMMY_CLEAR_TYPE = 0;
  CLEAR_DATA_NOT_REQUIRED = 1;
  CLEAR_DATA_REQUIRED = 2;
}
