lib/protos/proto_files/masterdata/masterdata-messages.proto

syntax = "proto3";
package ae.falcon.masterdata.v1;
option java_package = "ae.falcon.masterdata.v1.messages";
import "common-messages.proto";

message FetchAppConfigRequest {
    string app_version = 1;
}

message FetchAppConfigResponse {
    string default_country_code = 1;
    string default_country_code_validation_regex = 2;
    repeated string valid_bin_numbers = 3;
    string latest_app_version = 4;
    int64 otp_timeout = 5;
    UpdateType update_type = 6;
    ClearDataType clear_data_type = 7;
    int64 session_timeout = 8;
}

message CountryListResponse {
    repeated Country country = 1;
}

message CityListRequest {
    string country_name = 1;
}

message CityListResponse {
    repeated City city = 1;
}

message CategoryVendorRequest {
    int64 category_id = 1;
}

message CategoryVendorResponse {
    repeated CategoryVendor category_vendor = 1;
}

message FetchLegalAndAboutRequest {
    string app_version = 1;
}

message Languages{
    string english = 1;
    string arabic = 2;
}

message FetchLegalAndAboutResponse {

    // MD-encoded string
    string about_us = 1;

    // MD-encoded string
    Languages terms_and_condition = 2;

    // MD-encoded string
    string privacy_policy = 3;

    // MD-encoded string
    string security_policy = 4;

    ErrorHandlingDetails error_handling_details = 5;
}

message Country {
    int64 id = 1;
    string name = 2;
    string phone_code = 3;
    string phone_validation_regex = 4;
    string flag_image_url = 5;
    string currency_code = 6;
}

message City {
    int64 id = 1;
    string name = 2;
    string image_url = 3;
    int64 country_id = 4;
    int32 order = 5;
}

message CategoryVendor {
    int64 id = 1;
    string vendor_name = 2;
    string attributes = 3;
}

message Menu{

    // menu title
    string title = 1;

    // menu sub title
    string sub_title = 2;

    //menu image url
    string image_url = 3;

    //deep link
    string deep_link = 4;
}
message AccountSettingMenuResponse{

    // account setting menus
    repeated Menu menu = 1;

}