lib/protos/proto_files/masterdata/masterdata-services.proto

syntax = "proto3";
package ae.falcon.masterdata.v1;
option java_package = "ae.falcon.masterdata.v1.services";
import "masterdata-messages.proto";
import "google/protobuf/empty.proto";

service MasterDataServices {
  rpc FetchAppConfig (FetchAppConfigRequest) returns (FetchAppConfigResponse);

  rpc FetchCountryList (google.protobuf.Empty) returns (CountryListResponse);

  rpc FetchCityList (CityListRequest) returns (CityListResponse);

  rpc FetchCategoryVendors (CategoryVendorRequest) returns (CategoryVendorResponse);

  rpc FetchLegalAndAbout (FetchLegalAndAboutRequest) returns (FetchLegalAndAboutResponse);

  // rpc to get account settings menu
  rpc FetchAccountSettingMenu (google.protobuf.Empty) returns (AccountSettingMenuResponse);
}
